<?php exit; ?>
[2018-11-10 21:04:51] ERROR: Form 1051 > MailChimp API error: 400 Bad Request. Invalid Resource. info**@ca******.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us19.api.mailchimp.com/3.0/lists/b13bc305a0/members/2603962a95ced2505f25ec54df4a0c9f - {"email_address":"info**@ca******.com","interests":{},"merge_fields":{"FNAME":"info23","LNAME":"info23"},"status":"pending","email_type":"html","ip_signup":"147.135.4.72"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"info**@ca******.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"884b7cf4-a1de-43e2-90af-463ad52c14be"}
